"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x39910800, 0x1cd2, ]);
var aa,ba,ca,da,t,ea,ha,ma,na;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);t=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
t("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.fa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.la=ha;
_.u=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error("e`"+String(a));};ma=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};na=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ma(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||na});
t("globalThis",function(a){return a||da});t("Reflect.setPrototypeOf",function(a){return a?a:_.la?function(b,c){try{return(0,_.la)(b,c),!0}catch(d){return!1}}:null});
t("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.s=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.F),reject:g(this.l)}};e.prototype.F=function(g){if(g===this)this.l(new TypeError("h"));else if(g instanceof e)this.I(g);else{a:switch(typeof g){case "object":var h=g!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.H(g):this.o(g)}};e.prototype.H=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}typeof h=="function"?this.S(h,g):this.o(g)};e.prototype.l=function(g){this.u(2,g)};e.prototype.o=function(g){this.u(1,g)};e.prototype.u=function(g,h){if(this.g!=0)throw Error("i`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;this.g===2&&this.G();this.A()};e.prototype.G=function(){var g=this;d(function(){if(g.B()){var h=da.console;typeof h!=="undefined"&&h.error(g.i)}},1)};e.prototype.B=function(){if(this.s)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if(typeof k==="undefined")return!0;typeof g==="function"?g=new g("unhandledrejection",{cancelable:!0}):typeof h==="function"?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.A=function(){if(this.h!=null){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.I=function(g){var h=this.j();g.kb(h.resolve,h.reject)};
e.prototype.S=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(q,r){return typeof q=="function"?function(z){try{l(q(z))}catch(A){n(A)}}:r}var l,n,p=new e(function(q,r){l=q;n=r});this.kb(k(g,l),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.kb=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i);break;default:throw Error("j`"+l.g);}}var l=this;this.h==null?f.h(k):
this.h.push(k);this.s=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=_.u(g),n=l.next();!n.done;n=l.next())c(n.value).kb(h,k)})};e.all=function(g){var h=_.u(g),k=h.next();return k.done?c([]):new e(function(l,n){function p(z){return function(A){q[z]=A;r--;r==0&&l(q)}}var q=[],r=0;do q.push(void 0),r++,c(k.value).kb(p(q.length-1),n),k=h.next();while(!k.done)})};return e});
var oa=function(a,b,c){if(a==null)throw new TypeError("k`"+c);if(b instanceof RegExp)throw new TypeError("l`"+c);return a+""};t("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});t("Object.setPrototypeOf",function(a){return a||_.la});t("Symbol.dispose",function(a){return a?a:Symbol("m")});
t("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
t("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function d(k){if(!ma(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(n.get(k)!=2||n.get(l)!=3)return!1;n.delete(k);n.set(l,4);return!n.has(k)&&n.get(l)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.u(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("n");d(k);if(!ma(k,f))throw Error("o`"+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&ma(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&ma(k,f)&&ma(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
ma(k,f)&&ma(k[f],this.g)?delete k[f][this.g]:!1};return h});
t("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(_.u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||n.value[1]!="s")return!1;n=l.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]=
f();this.size=0;if(h){h=_.u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.U?l.U.value=k:(l.U={next:this[1],la:this[1].la,head:this[1],key:h,value:k},l.list.push(l.U),this[1].la.next=l.U,this[1].la=l.U,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.U&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.U.la.next=h.U.next,h.U.next.la=h.U.la,
h.U.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].la=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).U};c.prototype.get=function(h){return(h=d(this,h).U)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),
n;!(n=l.next()).done;)n=n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;l=="object"||l=="function"?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h[0][l];if(n&&ma(h[0],l))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:n,index:h,U:p}}return{id:l,list:n,index:-1,U:void 0}},e=function(h,k){var l=h[1];return ea(function(){if(l){for(;l.head!=h[1];)l=l.la;for(;l.next!=l.head;)return l=
l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.la=h.next=h.head=h},g=0;return c});
t("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.u([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.u(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ma(b,d)&&c.push(b[d]);return c}});t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});t("String.prototype.includes",function(a){return a?a:function(b,c){return oa(this,b,"includes").indexOf(b,c||0)!==-1}});
t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});t("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});t("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});t("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});
t("String.prototype.codePointAt",function(a){return a?a:function(b){var c=oa(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
t("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("p`"+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
t("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qa=_.qa||{};_.v=this||self;_.ra=_.v._F_toggles||[];
}catch(e){_._DumpException(e)}
try{
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Ja,bb,db,jb,rb,zb,Eb,Fb,Hb,Ob,Tb,Qb,fc,gc,kc,qc,sc,tc,Ac,Bc,Cc;_.sa=function(a){_.v.setTimeout(function(){throw a;},0)};_.ta=function(){var a=_.v.navigator;return a&&(a=a.userAgent)?a:""};_.xa=function(a){if(!_.va||!_.wa)return!1;for(var b=0;b<_.wa.brands.length;b++){var c=_.wa.brands[b].brand;if(c&&c.indexOf(a)!=-1)return!0}return!1};_.w=function(a){return _.ta().indexOf(a)!=-1};
_.ya=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.za=function(){return _.va?!!_.wa&&_.wa.brands.length>0:!1};_.Aa=function(){return _.za()?!1:_.w("Opera")};_.Ba=function(){return _.za()?!1:_.w("Trident")||_.w("MSIE")};_.Ca=function(){return _.za()?!1:_.w("Edge")};_.Da=function(){return _.za()?_.xa("Microsoft Edge"):_.w("Edg/")};_.Ea=function(){return _.w("Firefox")||_.w("FxiOS")};
_.Ga=function(){return _.w("Safari")&&!(_.Fa()||(_.za()?0:_.w("Coast"))||_.Aa()||_.Ca()||_.Da()||(_.za()?_.xa("Opera"):_.w("OPR"))||_.Ea()||_.w("Silk")||_.w("Android"))};_.Fa=function(){return _.za()?_.xa("Chromium"):(_.w("Chrome")||_.w("CriOS"))&&!_.Ca()||_.w("Silk")};_.Ha=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Ia=function(){return _.va?!!_.wa&&!!_.wa.platform:!1};
Ja=function(){return _.w("iPhone")&&!_.w("iPod")&&!_.w("iPad")};_.Ka=function(){return Ja()||_.w("iPad")||_.w("iPod")};_.La=function(){return _.Ia()?_.wa.platform==="macOS":_.w("Macintosh")};_.Oa=function(a,b){b=(0,_.Ma)(a,b);var c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c};_.Pa=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.Qa=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.Sa=function(a,b){if(a!=null){var c;var d=(c=Ra)!=null?c:Ra={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.Qa(a,"incident"),_.sa(a))}};_.Ta=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.Xa=function(a,b){_.Ua||_.x in a||Va(a,Wa);a[_.x]|=b};
_.Ya=function(a,b){_.Ua||_.x in a||Va(a,Wa);a[_.x]=b};_.Za=function(a){a[_.x]&=-3};_.ab=function(a,b){return b===void 0?a.h!==$a&&!!(2&(a.v[_.x]|0)):!!(2&b)&&a.h!==$a};bb=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.cb=function(a,b,c){var d=b&512?0:-1,e=a.length;b=b&64?b&256:!!e&&bb(a[e-1]);for(var f=e+(b?-1:0),g=0;g<f;g++)c(g-d,a[g]);if(b){a=a[e-1];for(var h in a)!isNaN(h)&&c(+h,a[h])}};db=function(a){a.ze=!0;return a};
_.ib=function(a){var b=a;if(eb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(fb(b)&&!Number.isSafeInteger(b))throw Error(String(b));return gb?BigInt(a):a=hb(a)?a?"1":"0":eb(a)?a.trim()||"0":String(a)};jb=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};_.kb=function(a){return Array.prototype.slice.call(a)};
_.mb=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.lb)(a)?a|0:void 0};_.nb=function(a){return a==null||typeof a==="string"?a:void 0};_.qb=function(a,b,c){if(a!=null&&typeof a==="object"&&a[ob]===pb)return a;if(Array.isArray(a)){var d=a[_.x]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&_.Ya(a,e);return new b(a)}};rb=function(a){return a};_.ub=function(a){var b=_.sb(_.tb);return b?a[b]:void 0};
_.xb=function(a,b,c,d,e){var f=d?!!(b&32):void 0;d=[];var g=a.length,h=!1;if(b&64){if(b&256){g--;var k=a[g];var l=g}else l=4294967295,k=void 0;if(!(e||b&512)){h=!0;var n;var p=((n=vb)!=null?n:rb)(k?l- -1:b>>16&1023||536870912,-1,a,k);l=p+-1}}else l=4294967295,b&1||(k=g&&a[g-1],bb(k)?(g--,l=g,p=0):k=void 0);n=void 0;for(var q=0;q<g;q++){var r=a[q];if(r!=null&&(r=c(r,f))!=null)if(q>=l){var z=void 0;((z=n)!=null?z:n={})[q- -1]=r}else d[q]=r}if(k)for(var A in k)g=k[A],g!=null&&(g=c(g,f))!=null&&(q=+A,
q<p?d[q+-1]=g:(q=void 0,((q=n)!=null?q:n={})[A]=g));n&&(h?d.push(n):d[l]=n);e&&(_.Ya(d,b&67043905|(n!=null?290:34)),_.sb(_.tb)&&(a=_.ub(a))&&"function"==typeof _.wb&&a instanceof _.wb&&(d[_.tb]=a.i()));return d};
zb=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.yb)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.x]|0;return a.length===0&&b&1?void 0:_.xb(a,b,zb,!1,!1)}if(a[ob]===pb)return _.Ab(a);if("function"==typeof _.Bb&&a instanceof _.Bb)return a.i();return}return a};_.Ab=function(a){a=a.v;return _.xb(a,a[_.x]|0,zb,void 0,!1)};
Eb=function(a){switch(typeof a){case "boolean":return Cb||(Cb=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Db||(Db=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}};_.Gb=function(a,b,c){a=Fb(a,b[0],b[1],c?1:2);b!==Cb&&c&&_.Xa(a,8192);return a};_.y=function(a,b,c){return Fb(a,b,c,3)};
Fb=function(a,b,c,d){if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-67043329|(b&1023)<<16)}else{if(!Array.isArray(a))throw Error("z");e=a[_.x]|0;8192&e||!(64&e)||2&e||Hb();if(e&1024)throw Error("B");if(e&64)return d!==3||e&16384||_.Ya(a,e|16384),a;d===1||d===2||(e|=64);if(c&&(e|=512,c!==a[0]))throw Error("C");a:{c=a;e&=-257;var f=c.length;if(f){var g=f-1,h=c[g];if(bb(h)){e|=256;b=e&512?0:-1;g-=b;if(g>=1024)throw Error("E");for(var k in h)f=+k,f<g&&(c[f+b]=h[k],delete h[k]);e=e&-67043329|(g&1023)<<
16;break a}}if(b){k=Math.max(b,f-(e&512?0:-1));if(k>1024)throw Error("F");e=e&-67043329|(k&1023)<<16}}}d===3&&(e|=16384);_.Ya(a,e);return a};Hb=function(){_.Sa(Ib,5)};
_.Jb=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.x]|0;if(a.length===0&&c&1)return;if(c&2)return a;var d;if(d=b)d=c===0||!!(c&32)&&!(c&64||!(c&16));return d?(_.Xa(a,34),c&4&&Object.freeze(a),a):_.xb(a,c,_.Jb,b!==void 0,!0)}if(a[ob]===pb)return b=a.v,c=b[_.x]|0,_.ab(a,c)?a:_.xb(b,c,_.Jb,!0,!0);if("function"==typeof _.Bb&&a instanceof _.Bb)return a};_.Kb=function(a){var b=a.v,c=b[_.x]|0;if(!_.ab(a,c))return a;a=new a.constructor(_.xb(b,c,_.Jb,!0,!0));_.Za(a.v);return a};
_.Lb=function(a){if(a.h!==$a)return!1;var b=a.v;b=_.xb(b,b[_.x]|0,_.Jb,!0,!0);_.Za(b);a.v=b;a.h=void 0;return!0};_.Mb=function(a,b,c,d,e){var f=c+(e?0:-1),g=a.length-1,h;if(f>=g&&((h=b)!=null?h:b=a[_.x]|0)&256)return a[g][c]=d,b;if(f<=g)return a[f]=d,b;d!==void 0&&(g=b>>16&1023||536870912,c>=g?d!=null&&(f={},a[g+(e?0:-1)]=(f[c]=d,f),b|=256,_.Ya(a,b)):a[f]=d);return b};Ob=function(a,b,c,d,e){var f=_.Nb(a,b,d,e);c=_.qb(f,c,b);c!==f&&c!=null&&_.Mb(a,b,d,c,e);return c};
_.Pb=function(){var a=function(){throw Error();};Object.setPrototypeOf(a,a.prototype);return a};Tb=function(a){var b=Qb;var c=c===void 0?_.Rb:c;return new _.Sb(a,b,c)};Qb=function(a,b,c,d,e){a.j(c,_.Ub(b,d),e)};
_.Yb=function(a,b,c,d){var e=d[a];if(e)return e;e={};e.rd=d;e.Na=Eb(d[0]);var f=d[1],g=1;f&&f.constructor===Object&&(e.Db=f,f=d[++g],typeof f==="function"&&(e.Jc=!0,_.Vb!=null||(_.Vb=f),_.Wb!=null||(_.Wb=d[g+1]),f=d[g+=2]));for(var h={};f&&Array.isArray(f)&&f.length&&typeof f[0]==="number"&&f[0]>0;){for(var k=0;k<f.length;k++)h[f[k]]=f;f=d[++g]}for(k=1;f!==void 0;){typeof f==="number"&&(k+=f,f=d[++g]);var l=void 0;if(f instanceof _.Sb)var n=f;else n=Xb,g--;f=void 0;if((f=n)==null?0:f.i){f=d[++g];
l=d;var p=g;typeof f==="function"&&(f=f(),l[p]=f);l=f}f=d[++g];p=k+1;typeof f==="number"&&f<0&&(p-=f,f=d[++g]);for(;k<p;k++){var q=h[k];l?c(e,k,n,l,q):b(e,k,n,q)}}return d[a]=e};_.$b=function(a){return Array.isArray(a)?a[0]instanceof _.Sb?a:[Zb,a]:[a,void 0]};_.Ub=function(a,b){if(a instanceof _.B)return a.v;if(Array.isArray(a))return _.Gb(a,b,!1)};_.ac=function(a,b,c){return new _.Sb(a,b,c)};_.cc=function(a,b,c){_.Mb(a,a[_.x]|0,b,c,(a[_.x]|0)&512?_.bc:void 0)};
fc=function(a){a=dc.get(a);var b=dc.get(_.ec);return a===void 0||b===void 0?!1:a>=b};gc=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.C=function(a,b){try{fc("debug")&&window.console&&window.console.log&&window.console.log(gc(b)+a)}catch(c){}};_.D=function(a,b){try{fc("info")&&window.console&&window.console.info&&window.console.info(gc(b)+a)}catch(c){}};_.E=function(a,b){try{fc("warn")&&window.console&&window.console.warn&&window.console.warn(gc(b)+a)}catch(c){}};
_.F=function(a,b){try{fc("error")&&window.console&&window.console.error&&window.console.error(gc(b)+a)}catch(c){}};_.ic=function(a){if(a instanceof _.hc)return a.g;throw Error("Q");};kc=function(a){return new _.jc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.mc=function(a){a instanceof _.hc?a=_.ic(a):a=lc.test(a)?a:void 0;return a};_.nc=function(a){var b=window.location;a=_.mc(a);a!==void 0&&b.assign(a)};
_.pc=function(a){_.oc.g.search_experiment=a;_.C("Experiment search_experiment set to "+a+".")};qc=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};sc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<rc.length;f++)c=rc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};tc=function(a){this.src=a;this.g={};this.h=0};_.uc=function(a){switch(a.ux_mode){case "redirect":return"redirect";default:return"popup"}};
_.wc=function(a,b){if(!b.client_id)throw new _.vc("Missing required parameter client_id.","missing_required_parameter");if(!b.scope)throw new _.vc("Missing required parameter scope.","missing_required_parameter");var c={client_id:b.client_id,scope:b.scope,login_hint:b.login_hint||b.hint,state:b.state,hd:b.hd||b.hosted_domain,include_granted_scopes:b.include_granted_scopes,enable_granular_consent:b.enable_granular_consent===void 0?b.enable_serial_consent:b.enable_granular_consent};a==="code"?(c.select_account=
b.select_account,c.ux_mode=b.ux_mode,c.ux_mode==="redirect"&&(c.redirect_uri=b.redirect_uri||[location.protocol,"//",location.host,location.pathname].join(""))):a==="token"&&(c.prompt=b.prompt);return c};
_.xc=function(a,b,c){a=Math.min(a===void 0?500:a,screen.width-40);b=Math.min(b===void 0?550:b,screen.height-40);var d=screen.width/2-a/2,e=screen.height/2-b/2;c!==void 0&&c>=d&&c<=d+a&&(d=c-d<d+a-c?c+8:c-a-8);return["toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no","width="+a,"height="+b,"top="+e,"left="+d].join()};
_.yc=function(a,b,c){b=b.toString();var d=window,e=_.mc(a);c=e!==void 0?d.open(e,b,c):null;if(!c||c.closed||typeof c.closed==="undefined")return _.F("Failed to open popup window on url: "+a+". Maybe blocked by the browser?"),null;c.focus();return c};
_.G=function(a,b){a.prototype=(0,_.fa)(b.prototype);a.prototype.constructor=a;if(_.la)(0,_.la)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ua=b.prototype};_.zc=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
Ac=function(a){a:{var b=["WIZ_global_data","oxN3nb"];for(var c=_.v,d=0;d<b.length;d++)if(c=c[b[d]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1};Bc=function(a,b,c){return a.call.apply(a.bind,arguments)};Cc=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.Dc=function(a,b,c){_.Dc=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Bc:Cc;return _.Dc.apply(null,arguments)};_.H=function(a,b){a=a.split(".");for(var c=_.v,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.sb=function(a){return a};
_.Ec=function(a,b){function c(){}c.prototype=b.prototype;a.ua=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.we=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};_.vc=function(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,_.vc.prototype);this.type=b||"unknown"};_.G(_.vc,Error);_.Fc=typeof TextDecoder!=="undefined";_.Gc=typeof String.prototype.isWellFormed==="function";_.Ic=typeof TextEncoder!=="undefined";_.Jc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Kc=!!(_.ra[0]&2048),Lc=!!(_.ra[0]&4096),Mc=!!(_.ra[0]&8192);_.va=Kc?Lc:Ac(610401301);_.Nc=Kc?Mc:Ac(1981196515);var Oc;Oc=_.v.navigator;_.wa=Oc?Oc.userAgentData||null:null;_.Ma=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Pc=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.Qc=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Rc=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};_.Sc=function(a){_.Sc[" "](a);return a};_.Sc[" "]=function(){};var Tc,Vc,Yc;Tc=_.Aa();_.Uc=_.Ba();Vc=_.w("Edge");_.Wc=_.w("Gecko")&&!(_.ta().toLowerCase().indexOf("webkit")!=-1&&!_.w("Edge"))&&!(_.w("Trident")||_.w("MSIE"))&&!_.w("Edge");_.Xc=_.ta().toLowerCase().indexOf("webkit")!=-1&&!_.w("Edge");
a:{var Zc="",$c=function(){var a=_.ta();if(_.Wc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Vc)return/Edge\/([\d\.]+)/.exec(a);if(_.Uc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Xc)return/WebKit\/(\S+)/.exec(a);if(Tc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$c&&(Zc=$c?$c[1]:"");if(_.Uc){var ad,bd=_.v.document;ad=bd?bd.documentMode:void 0;if(ad!=null&&ad>parseFloat(Zc)){Yc=String(ad);break a}}Yc=Zc}var cd=Yc;var dd=_.Ea(),ed=Ja()||_.w("iPod"),fd=_.w("iPad"),gd=_.w("Android")&&!(_.Fa()||_.Ea()||_.Aa()||_.w("Silk")),hd=_.Fa(),id=_.Ga()&&!_.Ka();_.jd=typeof Uint8Array!=="undefined";_.kd=!_.Uc&&typeof btoa==="function";var Ra=void 0;var ld,Ib,ob;_.Ua=typeof Symbol==="function"&&typeof Symbol()==="symbol";ld=_.Ta("jas",void 0,!0);_.tb=_.Ta(void 0,Symbol());_.md=_.Ta(void 0,"0ub");Ib=_.Ta(void 0,"0actk");ob=_.Ta("m_m","Be",!0);var Wa,Va,od;Wa={Fd:{value:0,configurable:!0,writable:!0,enumerable:!1}};Va=Object.defineProperties;_.x=_.Ua?ld:"Fd";od=[];_.Ya(od,55);_.nd=Object.freeze(od);var pb,$a;pb={};$a={};_.pd=Object.freeze({});_.bc={};var fb=db(function(a){return typeof a==="number"}),eb=db(function(a){return typeof a==="string"}),hb=db(function(a){return typeof a==="boolean"});var gb=typeof _.v.BigInt==="function"&&typeof _.v.BigInt(0)==="bigint";var sd,qd,td,rd;_.yb=db(function(a){return gb?a>=qd&&a<=rd:a[0]==="-"?jb(a,sd):jb(a,td)});sd=Number.MIN_SAFE_INTEGER.toString();qd=gb?BigInt(Number.MIN_SAFE_INTEGER):void 0;td=Number.MAX_SAFE_INTEGER.toString();rd=gb?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.ud=typeof Uint8Array.prototype.slice==="function";_.vd=typeof BigInt==="function"?BigInt.asIntN:void 0;_.wd=Number.isSafeInteger;_.lb=Number.isFinite;_.xd=Math.trunc;var vb;var Cb,Db;var Bd;_.yd=_.ib(0);_.zd=function(a,b){return _.Nb(a.v,void 0,b)};_.Nb=function(a,b,c,d){if(c===-1)return null;d=c+(d?0:-1);var e=a.length-1;if(d>=e&&(b!=null?b:a[_.x]|0)&256)a=a[e][c];else if(d<=e)a=a[d];else return;return a};_.Ad=function(a,b,c){a=a.v;return Ob(a,a[_.x]|0,b,c)!==void 0};
Bd=function(a,b,c){var d=a[_.x]|0,e=d&512?_.bc:void 0,f=_.Nb(a,d,c,e);if(f!=null&&f[ob]===pb)return b=_.Kb(f),b!==f&&_.Mb(a,d,c,b,e),_.Lb(b),b.v;if(Array.isArray(f)){var g=f[_.x]|0;if(g&2){var h=_.Gb(_.xb(f,g,_.Jb,!0,!0),b,!0);_.Za(h)}else g&64?h=f:h=_.Gb(h,b,!0)}else h=_.Gb(void 0,b,!0);h!==f&&_.Mb(a,d,c,h,e);return h};_.I=function(a,b,c,d){var e=a.v,f=e[_.x]|0;b=Ob(e,f,b,c,d);if(b==null)return b;f=e[_.x]|0;if(!_.ab(a,f)){var g=_.Kb(b);g!==b&&(_.Lb(a)&&(e=a.v,f=e[_.x]|0),b=g,_.Mb(e,f,c,b,d))}return b};
_.J=function(a,b){return _.nb(_.zd(a,b))};_.K=function(a,b){a=_.zd(a,b);return a==null?a:(0,_.lb)(a)?a|0:void 0};_.L=function(a,b){var c=c===void 0?"":c;var d;return(d=_.J(a,b))!=null?d:c};_.B=function(a,b,c){this.v=_.y(a,b,c)};_.B.prototype.toJSON=function(){return _.Ab(this)};_.B.prototype.ya=function(){return _.ab(this)};_.B.prototype[ob]=pb;_.B.prototype.toString=function(){return this.v.toString()};_.Rb=_.Pb();_.Cd=_.Pb();var Xb,Zb;_.Sb=function(a,b,c){this.g=a;this.h=b;a=_.sb(_.Rb);this.i=!!a&&c===a||!1};Xb=Tb(function(a,b,c,d,e){if(a.h!==2)return!1;a.l(Bd(b,d,c),e);return!0});Zb=Tb(function(a,b,c,d,e){if(a.h!==2)return!1;a.l(Bd(b,d,c),e);return!0});_.Dd=Symbol();_.Ed=_.ac(function(a,b,c){if(a.h!==2)return!1;_.cc(b,c,a.o());return!0},function(a,b,c){a.l(c,_.nb(b))},_.Cd);_.Fd=_.ac(function(a,b,c){if(a.h!==0)return!1;_.cc(b,c,a.u());return!0},function(a,b,c){a.o(c,_.mb(b))},_.Pb());var dc=new Map;dc.set("debug",0);dc.set("info",1);dc.set("warn",2);dc.set("error",3);_.ec="warn";_.Gd=globalThis.trustedTypes;_.hc=function(a){this.g=a};_.hc.prototype.toString=function(){return this.g};_.Hd=new _.hc("about:invalid#zClosurez");var lc;_.jc=function(a){this.Hd=a};_.Id=[kc("data"),kc("http"),kc("https"),kc("mailto"),kc("ftp"),new _.jc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];lc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.Jd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};var Ld;_.Kd=function(a){this.g=a||{cookie:""}};_.m=_.Kd.prototype;
_.m.set=function(a,b,c){var d=!1;if(typeof c==="object"){var e=c.Rb;d=c.Sb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Lb}if(/[;=\s]/.test(a))throw Error("T`"+a);if(/[;\r\n]/.test(b))throw Error("U`"+b);h===void 0&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(h<0?"":h==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+h*1E3)).toUTCString())+(d?";secure":"")+(e!=null?";samesite="+e:"")};
_.m.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=_.Jc(d[e]);if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};_.m.remove=function(a,b,c){var d=this.get(a)!==void 0;this.set(a,"",{Lb:0,path:b,domain:c});return d};_.m.Sa=function(){return Ld(this).keys};_.m.ka=function(){return Ld(this).values};_.m.ob=function(){return!this.g.cookie};_.m.clear=function(){for(var a=Ld(this).keys,b=a.length-1;b>=0;b--)this.remove(a[b])};
Ld=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=_.Jc(a[f]),d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Md=new _.Kd(typeof document=="undefined"?null:document);_.M=function(a){_.oc.g[a]=!0;_.C("Experiment "+a+" turned on.")};_.oc=new function(){this.g={}};var rc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Od=function(a){this.g=Nd===Nd&&a||""};_.Od.prototype.toString=function(){return this.g};var Nd={};_.N=function(a){var b=document;return typeof a==="string"?b.getElementById(a):a};_.Pd=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var Sd;_.Qd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Rd=function(a){var b=a.match(_.Qd);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d};Sd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(d>=0){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var Yd,$d,ie,be,ae,de,ce,ge,ee,je;_.Td=function(a){this.g=this.u=this.h="";this.s=null;this.o=this.i="";this.l=!1;var b;a instanceof _.Td?(this.l=a.l,_.Ud(this,a.h),this.u=a.getUserInfo(),this.g=a.g,_.Vd(this,a.s),this.i=a.i,_.Wd(this,Xd(a.j)),this.o=a.o):a&&(b=String(a).match(_.Qd))?(this.l=!1,_.Ud(this,b[1]||"",!0),this.u=Yd(b[2]||""),this.g=Yd(b[3]||"",!0),_.Vd(this,b[4]),this.i=Yd(b[5]||"",!0),_.Wd(this,b[6]||"",!0),this.o=Yd(b[7]||"")):(this.l=!1,this.j=new _.Zd(null,this.l))};
_.Td.prototype.toString=function(){var a=[],b=this.h;b&&a.push($d(b,ae,!0),":");var c=this.g;if(c||b=="file")a.push("//"),(b=this.getUserInfo())&&a.push($d(b,ae,!0),"@"),a.push(be(encodeURIComponent(String(c)))),c=this.s,c!=null&&a.push(":",String(c));if(c=this.i)this.g&&c.charAt(0)!="/"&&a.push("/"),a.push($d(c,c.charAt(0)=="/"?ce:de,!0));(c=this.j.toString())&&a.push("?",c);(c=this.o)&&a.push("#",$d(c,ee));return a.join("")};
_.Td.prototype.resolve=function(a){var b=new _.Td(this),c=!!a.h;c?_.Ud(b,a.h):c=!!a.u;if(c){var d=a.getUserInfo();b.u=d}else c=!!a.g;c?b.g=a.g:c=a.s!=null;d=a.i;if(c)_.Vd(b,a.s);else if(c=!!a.i){if(d.charAt(0)!="/")if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");e!=-1&&(d=b.i.slice(0,e+1)+d)}e=d;if(e==".."||e==".")d="";else if(e.indexOf("./")!=-1||e.indexOf("/.")!=-1){d=e.lastIndexOf("/",0)==0;e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];h=="."?d&&g==e.length&&f.push(""):h==
".."?((f.length>1||f.length==1&&f[0]!="")&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=a.j.toString()!=="";c?_.Wd(b,Xd(a.j)):c=!!a.o;c&&(b.o=a.o);return b};_.Ud=function(a,b,c){a.h=c?Yd(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Td.prototype.getUserInfo=function(){return this.u};_.Vd=function(a,b){if(b){b=Number(b);if(isNaN(b)||b<0)throw Error("V`"+b);a.s=b}else a.s=null};
_.Wd=function(a,b,c){b instanceof _.Zd?(a.j=b,fe(a.j,a.l)):(c||(b=$d(b,ge)),a.j=new _.Zd(b,a.l))};_.he=function(a){return a instanceof _.Td?new _.Td(a):new _.Td(a)};Yd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};$d=function(a,b,c){return typeof a==="string"?(a=encodeURI(a).replace(b,ie),c&&(a=be(a)),a):null};ie=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};be=function(a){return a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")};
ae=/[#\/\?@]/g;de=/[#\?:]/g;ce=/[#\?]/g;ge=/[#\?@]/g;ee=/#/g;_.Zd=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};je=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Sd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Zd.prototype.add=function(a,b){je(this);this.i=null;a=ke(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
_.Zd.prototype.remove=function(a){je(this);a=ke(this,a);return this.g.has(a)?(this.i=null,this.h-=this.g.get(a).length,this.g.delete(a)):!1};_.Zd.prototype.clear=function(){this.g=this.i=null;this.h=0};_.Zd.prototype.ob=function(){je(this);return this.h==0};var le=function(a,b){je(a);b=ke(a,b);return a.g.has(b)};_.m=_.Zd.prototype;_.m.forEach=function(a,b){je(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.m.Sa=function(){je(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.m.ka=function(a){je(this);var b=[];if(typeof a==="string")le(this,a)&&(b=b.concat(this.g.get(ke(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.m.set=function(a,b){je(this);this.i=null;a=ke(this,a);le(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.m.get=function(a,b){if(!a)return b;a=this.ka(a);return a.length>0?String(a[0]):b};_.me=function(a,b,c){a.remove(b);c.length>0&&(a.i=null,a.g.set(ke(a,b),_.Pa(c)),a.h+=c.length)};_.Zd.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.ka(d);for(var f=0;f<d.length;f++){var g=e;d[f]!==""&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Xd=function(a){var b=new _.Zd;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},ke=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},fe=function(a,b){b&&!a.j&&(je(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.me(this,e,c))},a));a.j=b};for(var ne=[],oe=0;oe<63;oe++)ne[oe]=0;_.pe=[].concat(128,ne);_.qe=typeof AsyncContext!=="undefined"&&typeof AsyncContext.Snapshot==="function"?function(a){return a&&AsyncContext.Snapshot.wrap(a)}:function(a){return a};_.re=function(){this.s=this.s;this.o=this.o};_.re.prototype.s=!1;_.re.prototype.Hc=function(){return this.s};_.re.prototype.dispose=function(){this.s||(this.s=!0,this.fa())};_.re.prototype[Symbol.dispose]=function(){this.dispose()};_.re.prototype.fa=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var se=function(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=this.i=!1};se.prototype.stopPropagation=function(){this.i=!0};se.prototype.preventDefault=function(){this.defaultPrevented=!0};var te=function(){if(!_.v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.v.addEventListener("test",c,b);_.v.removeEventListener("test",c,b)}catch(d){}return a}();var ue=function(a,b){se.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.l=this.j=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;a&&this.init(a,b)};_.Ec(ue,se);
ue.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.j=_.Xc||a.offsetX!==void 0?a.offsetX:a.layerX,this.l=_.Xc||a.offsetY!==
void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.g=a;a.defaultPrevented&&ue.ua.preventDefault.call(this)};
ue.prototype.stopPropagation=function(){ue.ua.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};ue.prototype.preventDefault=function(){ue.ua.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};ue.prototype.o=function(){return this.g};var ve;ve="closure_listenable_"+(Math.random()*1E6|0);_.we=function(a){return!(!a||!a[ve])};var xe=0;var ye=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.va=e;this.key=++xe;this.Wa=this.jb=!1},ze=function(a){a.Wa=!0;a.listener=null;a.proxy=null;a.src=null;a.va=null};var Be;tc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Ae(a,b,d,e);g>-1?(b=a[g],c||(b.jb=!1)):(b=new ye(b,this.src,f,!!d,e),b.jb=c,a.push(b));return b};tc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.g))return!1;var e=this.g[a];b=Ae(e,b,c,d);return b>-1?(ze(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.g[a],this.h--),!0):!1};
Be=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.Oa(a.g[c],b);d&&(ze(b),a.g[c].length==0&&(delete a.g[c],a.h--));return d};_.Ce=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,ze(e[f]);delete a.g[d];a.h--}};tc.prototype.Ta=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Ae(a,b,c,d));return e>-1?a[e]:null};var Ae=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Wa&&f.listener==b&&f.capture==!!c&&f.va==d)return e}return-1};var De,Ee,Fe,Ie,Ke,Ne,Le,Me,Pe,He;De="closure_lm_"+(Math.random()*1E6|0);Ee={};Fe=0;_.O=function(a,b,c,d,e){if(d&&d.once)return _.Ge(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=He(c);return _.we(a)?a.K(b,c,_.zc(d)?!!d.capture:!!d,e):Ie(a,b,c,!1,d,e)};
Ie=function(a,b,c,d,e,f){if(!b)throw Error("$");var g=_.zc(e)?!!e.capture:!!e,h=_.Je(a);h||(a[De]=h=new tc(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Ke();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)te||(e=g),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Le(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("aa");Fe++;return c};Ke=function(){var a=Me,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ge=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ge(a,b[f],c,d,e);return null}c=He(c);return _.we(a)?a.Kb(b,c,_.zc(d)?!!d.capture:!!d,e):Ie(a,b,c,!0,d,e)};Ne=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Ne(a,b[f],c,d,e);else d=_.zc(d)?!!d.capture:!!d,c=He(c),_.we(a)?a.Da(b,c,d,e):a&&(a=_.Je(a))&&(b=a.Ta(b,c,d,e))&&_.Oe(b)};
_.Oe=function(a){if(typeof a==="number"||!a||a.Wa)return!1;var b=a.src;if(_.we(b))return Be(b.ga,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Le(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Fe--;(c=_.Je(b))?(Be(c,a),c.h==0&&(c.src=null,b[De]=null)):ze(a);return!0};Le=function(a){return a in Ee?Ee[a]:Ee[a]="on"+a};
Me=function(a,b){if(a.Wa)a=!0;else{b=new ue(b,this);var c=a.listener,d=a.va||a.src;a.jb&&_.Oe(a);a=c.call(d,b)}return a};_.Je=function(a){a=a[De];return a instanceof tc?a:null};Pe="__closure_events_fn_"+(Math.random()*1E9>>>0);He=function(a){if(typeof a==="function")return a;a[Pe]||(a[Pe]=function(b){return a.handleEvent(b)});return a[Pe]};_.Qe=function(){_.re.call(this);this.ga=new tc(this);this.B=this;this.l=null};_.Ec(_.Qe,_.re);_.Qe.prototype[ve]=!0;_.m=_.Qe.prototype;_.m.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.m.removeEventListener=function(a,b,c,d){Ne(this,a,b,c,d)};
_.m.dispatchEvent=function(a){var b,c=this.l;if(c)for(b=[];c;c=c.l)b.push(c);c=this.B;var d=a.type||a;if(typeof a==="string")a=new se(a,c);else if(a instanceof se)a.target=a.target||c;else{var e=a;a=new se(d,c);sc(a,e)}e=!0;var f;if(b)for(f=b.length-1;!a.i&&f>=0;f--){var g=a.h=b[f];e=Re(g,d,!0,a)&&e}a.i||(g=a.h=c,e=Re(g,d,!0,a)&&e,a.i||(e=Re(g,d,!1,a)&&e));if(b)for(f=0;!a.i&&f<b.length;f++)g=a.h=b[f],e=Re(g,d,!1,a)&&e;return e};
_.m.fa=function(){_.Qe.ua.fa.call(this);this.ga&&_.Ce(this.ga);this.l=null};_.m.K=function(a,b,c,d){return this.ga.add(String(a),b,!1,c,d)};_.m.Kb=function(a,b,c,d){return this.ga.add(String(a),b,!0,c,d)};_.m.Da=function(a,b,c,d){this.ga.remove(String(a),b,c,d)};var Re=function(a,b,c,d){b=a.ga.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Wa&&g.capture==c){var h=g.listener,k=g.va||g.src;g.jb&&Be(a.ga,g);e=h.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};
_.Qe.prototype.Ta=function(a,b,c,d){return this.ga.Ta(String(a),b,c,d)};var Se;Se=function(a){return(a=a.exec(_.ta()))?a[1]:""};_.Te=function(){if(dd)return Se(/Firefox\/([0-9.]+)/);if(_.Uc||Vc||Tc)return cd;if(hd){if(_.Ka()||_.La()){var a=Se(/CriOS\/([0-9.]+)/);if(a)return a}return Se(/Chrome\/([0-9.]+)/)}if(id&&!_.Ka())return Se(/Version\/([0-9.]+)/);if(ed||fd){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ta()))return a[1]+"."+a[2]}else if(gd)return(a=Se(/Android\s+([0-9.]+)/))?a:Se(/Version\/([0-9.]+)/);return""}();_.Ue=window;_.Ve=function(a){_.re.call(this);this.h=a;this.g={}};_.Ec(_.Ve,_.re);var We=[];_.Ve.prototype.K=function(a,b,c,d){Array.isArray(b)||(b&&(We[0]=b.toString()),b=We);for(var e=0;e<b.length;e++){var f=_.O(a,b[e],c||this.handleEvent,d||!1,this.h||this);if(!f)break;this.g[f.key]=f}return this};_.Ve.prototype.Kb=function(a,b,c,d){return Xe(this,a,b,c,d)};
var Xe=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Xe(a,b,c[g],d,e,f);else{b=_.Ge(b,c,d||a.handleEvent,e,f||a.h||a);if(!b)return a;a.g[b.key]=b}return a};_.Ve.prototype.Da=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Da(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.zc(d)?!!d.capture:!!d,e=e||this.h||this,c=He(c),d=!!d,b=_.we(a)?a.Ta(b,c,d,e):a?(a=_.Je(a))?a.Ta(b,c,d,e):null:null,b&&(_.Oe(b),delete this.g[b.key])};
var Ye=function(a){qc(a.g,function(b,c){this.g.hasOwnProperty(c)&&_.Oe(b)},a);a.g={}};_.Ve.prototype.fa=function(){_.Ve.ua.fa.call(this);Ye(this)};_.Ve.prototype.handleEvent=function(){throw Error("da");};_.Ze=function(a,b){_.Qe.call(this);this.j=a||1;this.i=b||_.v;this.u=(0,_.Dc)(this.H,this);this.A=Date.now()};_.Ec(_.Ze,_.Qe);_.Ze.prototype.h=!1;_.Ze.prototype.g=null;_.Ze.prototype.H=function(){if(this.h){var a=Date.now()-this.A;a>0&&a<this.j*.8?this.g=this.i.setTimeout(this.u,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.$e(this),this.start()))}};
_.Ze.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.u,this.j),this.A=Date.now())};_.$e=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};_.Ze.prototype.fa=function(){_.Ze.ua.fa.call(this);_.$e(this);delete this.i};_.af=function(a,b){this.l=b.auth_url||"https://accounts.google.com/o/oauth2/v2/auth";this.s=_.wc(a,b);this.error_callback=b.error_callback;this.o=void 0;this.j=a;this.u=!1};_.af.prototype.i=function(){this.h&&(_.$e(this.h),_.C("Popup timer stopped.","OAUTH2_CLIENT"),this.h=void 0,this.A=!0)};
_.bf=function(a){a.u||(a.u=!0,window.addEventListener("message",function(b){try{if(b.data)if(b.origin!==_.Rd(a.l))_.D("Message ignored. Different origin.","OAUTH2_CLIENT");else{var c=JSON.parse(b.data).params;c?a.o&&c.id===a.o?c.clientId!==a.s.client_id?_.D("Message ignored. Client id does not match.","OAUTH2_CLIENT"):c.type!=="authResult"?_.D("Message ignored. Invalid event type.","OAUTH2_CLIENT"):(a.o=void 0,a.i(c.authResult)):_.D("Message ignored. Request id does not match.","OAUTH2_CLIENT"):_.D("Message ignored. No params in message.",
"OAUTH2_CLIENT")}else _.D("Message ignored. No event data.","OAUTH2_CLIENT")}catch(d){_.D("Message ignored. Error in parsing event data.","OAUTH2_CLIENT")}},!1))};_.cf=function(a,b){a.o="auth"+Math.floor(Math.random()*1E6+1);var c=location.protocol,d=location.host,e=c.indexOf(":");e>0&&(c=c.substring(0,e));c=["storagerelay://",c,"/",d,"?"];c.push("id="+a.o);b.redirect_uri=c.join("")};
_.df=function(a){a.error_callback&&a.g&&!a.h&&(_.D("Starting popup timer.","OAUTH2_CLIENT"),a.A=!1,a.h=new _.Ze(500),(new _.Ve(a)).K(a.h,"tick",a.B),a.h.start())};_.af.prototype.B=function(){_.C("Checking popup closed.","OAUTH2_CLIENT");!this.h||this.A||this.g&&!this.g.closed||(_.D("Popup window closed.","OAUTH2_CLIENT"),this.error_callback&&this.error_callback(new _.vc("Popup window closed","popup_closed")),_.$e(this.h),this.g=this.h=void 0)};
_.M("cancelable_auto_select");
_.M("enable_fedcm_beta_launch");
_.M("enable_fedcm_auto_reauthn");
_.M("enable_fedcm_button");
_.M("enable_fedcm_cross_origin_iframe");
_.M("enable_fedcm_csp");
_.M("enable_fedcm_csp_and_iframe_logs");
_.M("enable_fedcm_domain_hint");
_.M("enable_forced_fedcm_cross_origin_iframe");
_.M("enable_gis_oauth_button_flow_popup");
_.M("enable_gis_oauth_button_flow_redirect");
_.M("enable_help_center_url");
_.M("enable_intermediate_iframe");
_.M("enable_manual_fedcm_launch");
}catch(e){_._DumpException(e)}
try{
var Rp;_.Tp=function(a){if(Rp&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(d.name.lastIndexOf("data-",0)==0){var e=_.Sp(d.name.slice(5));b[e]=d.value}}return b};
_.Up=function(a,b){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];if(e){var f=d.toLowerCase(),g=b[f];if(g){var h=window;switch(g){case "bool":e.toLowerCase()==="true"?c[f]=!0:e.toLowerCase()==="false"?c[f]=!1:_.F("The value of '"+d+"' can only be true or false. Configuration ignored.");break;case "num":e=Number(e);isNaN(e)?_.F("Expected a number for '"+d+"'. Configuration ignored."):c[f]=e;break;case "func":typeof h[e]==="function"?c[f]=h[e]:_.F("The value of '"+d+"' is not a function. Configuration ignored.");
break;case "str":c[f]=e;break;case "origin":c[f]=e.indexOf(",")>=0?e.split(","):e;break;default:_.F("Unrecognized type. Configuration ignored.")}}}}return c};_.Sp=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Rp=!_.Uc&&!_.Ga();
}catch(e){_._DumpException(e)}
try{
_.Vp=function(a,b,c){b.sentinel="onetap_google";_.C("Message sent to "+c+". "+JSON.stringify(b),"Message Util");a.postMessage(b,c)};
}catch(e){_._DumpException(e)}
try{
var kt=function(){var a=_.N("onetap_google_intermediate_iframe");if(a){var b=a.parentNode;b&&b.removeChild(a);return!0}return!1},mt=function(a,b){kt();b=b||document.body;var c=_.Pd(document,"iframe");c.setAttribute("id","onetap_google_intermediate_iframe");c.setAttribute("src",a);c.setAttribute("allow","identity-credentials-get");lt(c,"display","none");b.appendChild(c);return c},qt=function(a){if(a.src){var b=_.he(a.src);b.h!=="https"&&b.g!=="localhost"?_.F("src is not in a secured domain."):(a=new nt(a),
ot(a),pt(a))}else _.F("src is required.")},st=function(){var a=_.N("g_id_intermediate_iframe");a&&(a=_.Tp(a),a=_.Up(a,rt),qt(a))},tt=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})},ut={},vt=function(a,b){var c=ut[b];if(!c){var d=_.Sp(b);c=d;a.style[d]===void 0&&(d=(_.Xc?"Webkit":_.Wc?"Moz":null)+tt(d),a.style[d]!==void 0&&(c=d));ut[b]=c}return c},lt=function(a,b,c){if(typeof b==="string")(b=vt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;
var e=b[d],f=vt(c,d);f&&(c.style[f]=e)}},wt={border:"none",display:"none",height:"360px",overflow:"hidden",position:"fixed",right:"20px",top:"20px",width:"391px",zIndex:2147483647},xt={border:"none",display:"none",height:"360px",overflow:"hidden",position:"relative",width:"391px",zIndex:2147483647},yt={border:"none",bottom:"0",display:"none",height:"360px",left:"0",position:"fixed",width:"100%",zIndex:2147483647},nt=function(a){this.config=a;this.J=void 0;this.j=!0;this.h=this.i=void 0;this.container=
a.parent||document.body;this.config=a;this.s=this.config.src;this.o=_.Rd(this.s);this.l=a.done};nt.prototype.cancel=function(){this.i&&(_.Oe(this.i),this.i=void 0);this.h&&(_.Oe(this.h),this.h=void 0);kt()&&(this.g=void 0)};
var ot=function(a){a.h||(a.h=_.O(window,"message",function(b){b=b.g;if(b.data){var c=b.data;if(c.sentinel==="onetap_google")if(_.C("Message received: "+JSON.stringify(c)),b.origin===a.o)if(a.g&&a.g.contentWindow&&a.g.contentWindow===b.source)switch(c.command){case "intermediate_iframe_ready":_.Vp(b.source,{command:"parent_frame_ready",nonce:c.nonce,parentMode:"intermediate_client"},b.origin);break;case "intermediate_iframe_resize":b=c.height;typeof b!=="number"?_.E("intermediate_iframe_resize message ignored. Please provide a valid number."):
b<0?_.E("intermediate_iframe_resize message ignored. Please provide a valid non-negative number."):(b=b||0,b<0||isNaN(b)||(c=_.N("onetap_google_intermediate_iframe"))&&lt(c,{height:b+"px",display:b!==0?"":"none"}));break;case "intermediate_iframe_close":a.cancel();break;case "intermediate_iframe_done":kt()&&(a.g=void 0);a.l?a.l.call(a):location.reload();break;case "set_ui_mode":b=c.mode;if(!a.J)if(b!=="card"&&b!=="bottom_sheet")_.E("Unrecognized uiMode "+b+". UiMode was not set.");else{a.J=b;b=a.J;
c=a.container;var d=_.N("onetap_google_intermediate_iframe");d&&(c=c||document.body,b==="bottom_sheet"?lt(d,yt):lt(d,c!==document.body?xt:wt))}break;case "set_tap_outside_mode":a.j=!!c.cancel;break;default:_.E("Message ignored due to unrecognized command.")}else _.E("Message ignored due to invalid source.");else _.E("Message ignored due to invalid origin. Expected "+a.o+" but actual was "+b.origin+".")}}))},pt=function(a){a.g||(a.g=mt(a.s,a.container),a.i=_.O(document.body,"click",function(){a.j&&
a.cancel()}))};var rt={src:"str",done:"func"};(function(a){a=a===void 0?document.readyState:a;a==="complete"?st():_.O(window,"load",function(){st()},!1)})();_.H("google.accounts.id.initializeIntermediate",qt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

(() => {const head = document.head; const css = ""; const styleId = 'googleidentityservice_button_styles'; if (head && css && !document.getElementById(styleId)) {const style = document.createElement('style'); style.id = styleId; style.appendChild(document.createTextNode(css)); if (document.currentScript.nonce) style.setAttribute('nonce', document.currentScript.nonce); head.appendChild(style);}})();